name     = WebService-Moodle-Simple
abstract = API client for Moodle
author   = Andrew Solomon
license  = Perl_5
copyright_holder = Copyright 2014- Andrew Solomon
copyright_year   = 2014
[@Basic]
[MinimumPerl]
[MetaProvides::Class]
[MetaProvides::Package]
[AutoPrereqs]
; authordep Pod::Weaver::Section::ClassMopper
; authordep Pod::Weaver::Section::Contributors
[@Git]
[ChangelogFromGit]
[Git::NextVersion]
version_regexp = ^(\d+\.\d+)$
[PodWeaver]
finder = :InstallModules
[Git::Contributors]
[PkgVersion]
[ReadmeAnyFromPod / pod.root ]
    filename = README.pod
    type = pod
    location = root
